{
  "dependencies": {
    "are": "^0.0.1",
    "child_process": "^1.0.2",
    "dateformat": "^5.0.3",
    "fs": "^0.0.1-security",
    "node-cron": "^3.0.3",
    "os": "^0.1.2",
    "util": "^0.12.5"
  }
}
